protos/image_generic.proto

syntax = "proto3";

/*
 * Service that receives an image, applies some
 * transformation to it and returns the new image
 * :param Image: The image to process
 * :returns: The transformed image
 */
service ImageGenericService {
    rpc process(Image) returns (ImageAndFeatures);
}

/*
 * Message to represent an image
 * param data: bytes of the image file
 *             encoded in some image format
 */
message Image {
    bytes data = 1;
}
message ImageAndFeatures {
    Image img = 1;
    NumpyMat features = 2;
    NumpyMat descriptors = 3;
}

message NumpyMat {
    bytes data = 1;
    int32 numrows = 2;
    int32 numcols = 3;
}
